<!DOCTYPE html>
<html>
<head>
<title>Anyscale Sensors Demo</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div id="app">
    <div id="hosts"></div>
    <div id="timeline"></div>
    <div id="gauges"></div>
</div>

<script data-main="js/main" src="js/lib/require.js" type="text/javascript"></script>
</body>
</html>
