<!DOCTYPE html>
<html>
<head>
<title>Anyscale Sensors REST API Example</title>
<style type="text/css">
    body {
        font-family: sans-serif;
        line-height: 1.25;
    }

    .live, .dead {
        font-weight: bold;
        color: #3c3;
    }

    #nodes li {
        cursor: pointer;
    }

    #nodes li:hover{
        background-color: #eee;
    }

    .dead {
        color: #f66;
    }
    
    .sensor_types {
        color: #999;
    }

    .sensor_meta {
        color: #333;
    }

    table {
        border-collapse: collapse;
    }

    th, td {
        border: 1px solid #ccc;
        padding: 0.5em;
    }

    #node table {
        float: left;
        margin: 1em;
    }

    #node::after {
        display: block;
        content: " ";
        clear: both;
    }
    
</style>
</head>
<body>
<h1>Dashboard</h1>

<p>Server time when loaded: <span id="server_time">...</span></p>

<ul id="nodes"></ul>

<div id="node"> </div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script type="text/javascript">
$().ready(function(){
    var base_url = "http://aukena:5000";
    var heartbeat_timeout = 30;

    function reload_nodes() {
        console.log("reload")
        $.getJSON(base_url + "/node/", function(data, status){
            var server_timestamp = data.server_timestamp;
            $("#server_time").text(df(server_timestamp));
            var ul = $("#nodes")
            $("#nodes").empty()
            $.each(data.nodes, function(i, node){
                var diff = server_timestamp - node.heartbeat_timestamp;
                var li = $("<li>").append(
                    $("<span>")
                        .addClass(diff > heartbeat_timeout ? 'dead' : 'live')
                        .attr("title", "last heartbeat received "+diff+" seconds ago.")
                        .text(node.name),
                    $("<span>")
                        .addClass("sensor_meta")
                        .text( " " + node.meta.location ),
                    $("<span>")
                        .addClass("sensor_types")
                        .text(" (" + node.sensor_types.join(", ") + ")")
                ).bind("click", node, reload_node);
                ul.append(li);
            });
        });
    }

    function df(seconds) {
        return new Date(1000*seconds).toLocaleString();
    }

    function reload_node(e) {
        $.getJSON(base_url + "/node/" + e.data.name + "/", function(data, status){
            var div = $("#node").empty()
            
            // header and basic status
            div.append($("<h2>").text(data.name))
            div.append($("<p>").text("Location: " + data.meta.location))
            div.append($("<p>").text("Last heartbeat: " + df(data.heartbeat_timestamp)))

            // sensors
            $.each(data.sensors, function(i, sensor) {
                div.append(render_sensor_readings(sensor.sensor_type, sensor.readings));
            });
        });
    }

    function render_sensor_readings(title, readings) {
        table = $("<table>").append(
                    $("<thead>").append(
                        $("<th>").text(title).attr("colspan", 2)
                    ),
                    $("<thead>").append(
                        $("<th>").text("Time"),
                        $("<th>").text("Value")));
        $.each(readings, function(i, d) {
            table.append(
                $("<tr>").append(
                    $("<td>").text(df(d.timestamp)),
                    $("<td>").text(d.value))
            );
        });
        return table;
    }

    console.log("start")
    reload_nodes();
});
</script>
</body>
</html>
