<!DOCTYPE html>
<html>
<head>
<title>Anyscale Sensors Websocket Example</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
    body {
        font-family: sans-serif;
        line-height: 1.25;
        padding: 0;
        margin: 1px;
    }

    .host {
        margin: 1px;
        background-color: #9c3;
        display: inline-block;
    }

    .host::after {
        display: block;
        content: " ";
        clear: both;
    }

    .host h3 {
        margin: 0;
        padding: 16px 16px 4px 4px;
        font-size: 1em;
        text-align: right;
    }
    
    .sensor {
        display: inline-block;
        color: #361;
        padding: 16px;
        margin: 1px;
        text-align: right;
    }

    .field {
        color: #111;
        display: block;
        padding: 4px 0;
        font-size:1.2em;
        transition: background-color ease-out 1s;
    }

    @keyframes flash {
        from {
            background-color: #cf6;
        }
        to {
            background-color: #9c3;
        }
    }
    
    .field.latest {
        animation-duration:1s;
        animation-iteration-count: 1;
        animation-timing-function: ease;
        animation-name:flash;
    }

    @media (max-width: 360px) {
        .host {
            display: block;
        }
    }

</style>
</head>
<body>

<p>Socket status: <span id="status">not opened</span></p>

<div id="data"></div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script type="text/javascript">
$().ready(function(){
    var base_url = "ws://localhost:5001";

    var host_containers = [];

    function get_host_container(hostname) {
        if (!host_containers[hostname])
            host_containers[hostname] = $("<div>")
                .addClass("host")
                .append($("<h3>").text(hostname))
                .appendTo($("#data"));

        return host_containers[hostname];
    }

    function get_field(host, sensor_type) {
        var sensor = $(host).find("." + sensor_type)
    
        if (sensor.length == 0) {
            sensor = $("<div>").addClass("sensor").addClass(sensor_type).appendTo(host);
            sensor.append($("<span>").text(sensor_type));
            sensor.append($("<span>").addClass("field"));
        }

        return $(sensor).find(".field");
    }


    function update(data) {
        // TODO: Temporary use of data object, will not hold when wrapper is added.
        var split = data.channel.split(".");
        data.hostname = split[1];

        var host = get_host_container(data.hostname);
        var field = get_field(host, data.sensor_type);

        var display_value = String(data.value);

        if(display_value != $(field).text()) {
            $(".field").removeClass("latest");
            $(field).text(display_value).addClass("latest");
        }
    }

    function df(seconds) {
        return new Date(1000*seconds).toLocaleString();
    }

    function connect_websocket() {
        var s = new WebSocket(base_url);

        s.onopen = function(event) {
            console.info("opened");
            $("#status").text("opened");
            s.send("Hello?");
        }

        s.onmessage = function(event) {
            data = JSON.parse(event.data);
            $("#status").text("received message");
            update(data);
        }

        s.onerror = function(event) {
            console.warn("error", event);
            $("#status").text("error");
        }

        s.onclose = function(event) {
            console.warn("closed", event);
            $("#status").text("closed - reload to try reopening");
        }
    }

    console.log("start")
    connect_websocket()
});
</script>
</body>
</html>
